#mysql开发环境
#jdbc_driver=com.mysql.cj.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/t15
#jdbc_user=root
#jdbc_password=

#oracle开发环境
jdbc_driver=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@localhost:1521:ORCL
jdbc_user=scott
jdbc_password=tiger

#mysql测试环境